# Functional.Lib

./: .gitignore  Kj.Functional.Extensions.sln  README.md
.github/workflows/: build_dotnet.yml  nuget_push.yml
Kj.Functional.Extensions.Lib/EitherRes/: Option.cs
Kj.Functional.Lib/: Kj.Functional.Lib.csproj
Kj.Functional.Lib.Extensions/: EnumerableExtensions.cs  Kj.Functional.Lib.Extensions.csproj
Kj.Functional.Lib.Extensions/Parse/: ParseHelperExtensions.cs
Kj.Functional.Lib/Core/: Either.cs  EitherExtensions.cs  EitherExtensionsAliases.cs  FuncExtensions.cs  None.cs  Of.cs  OptionExtensions.cs  OptionT.cs  Some.cs  Unit.cs
doc/: ReadMe.md
doc/Code.Examples.Lib/: Code.Examples.Lib.csproj  EitherUsageExamples.cs  FuncExtensionsUsageExamples.cs  Helpers.cs  OptionUsageExample.cs  OptionUsageExamples.cs
unit/Kj.Functional.Lib.Extensions.Test/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  Kj.Functional.Lib.Extensions.Test.csproj  ParseHelperTests.cs
unit/Kj.Functional.Lib.Test/: Kj.Functional.Lib.Test.csproj
unit/Kj.Functional.Lib.Test/Core/: ArbitraryEither.cs  ArbitraryOption.cs  CallsChainingTests.cs  EitherExtensionsTests.cs  EitherTests.cs  FuncExtensionsTests.cs  OptionApplyTests.cs  OptionExtensionsTests.cs  OptionTests.cs  OptionToEitherTests.cs
unit/Kj.Functional.Lib.Test/TestHelpers/: ArbitraryEither.cs  ArbitraryOption.cs
unit/Kj.Functional.Lib.Test/TestHelpers/Fixture/: AutofixtureExtensions.cs
