<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kj.Functional.Lib</PackageId>
        <Version>0.2.7</Version>
        <PackageVersion>0.2.7</PackageVersion>
        <Authors>K. Jablonski</Authors>
        <Company>---</Company>
        <Title>Kj Functional Library</Title>
        <Copyright>2022</Copyright>
        <PackageDescription>Small functional library for C#</PackageDescription>
        <PackageProjectUrl>https://github.com/krjab/Functional.Lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/krjab/Functional.Lib.git</RepositoryUrl>
        <PackageTags>CSharp; Functional</PackageTags>
        <SuppressXamlWarnings>1591</SuppressXamlWarnings>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
