<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>Kj Functional Library</Title>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/krjab/Functional.Lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/krjab/Functional.Lib.git</RepositoryUrl>
        <PackageTags>CSharp; Functional</PackageTags>
        <SuppressXamlWarnings>1591</SuppressXamlWarnings>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
</Project>
